<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Pane id="pane1" fx:id="pane4" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane id="pane2" fx:id="pane3" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane id="pane3" fx:id="pane2" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane id="pane4" fx:id="pane1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="765.0" layoutY="106.0" prefHeight="586.0" prefWidth="389.0" style="-fx-background-color: #fff; -fx-background-radius: 50px;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="63.0" layoutY="68.0" text="LOGIN TO HEALTH CARE" textFill="#69f0b2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="username" alignment="CENTER" focusColor="#611b1b00" labelFloat="true" layoutX="62.0" layoutY="160.0" prefHeight="51.0" prefWidth="265.0" promptText="USERNAME" style="-fx-border-color: #1da0b2; -fx-border-radius: 50px;" unFocusColor="#4a484800">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </JFXTextField>
            <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="#405aa800" labelFloat="true" layoutX="60.0" layoutY="250.0" prefHeight="51.0" prefWidth="265.0" promptText="PASSWORD" style="-fx-border-color: #1da0b2; -fx-border-radius: 50px;" unFocusColor="#4d4d4d00">
               <font>
                  <Font size="12.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="GetStartedBtn" layoutX="60.0" layoutY="376.0" onAction="#GetStartedBtn" prefHeight="44.0" prefWidth="265.0" style="-fx-background-color: #1da0b2; -fx-background-radius: 50px;" text="GET STARTED" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="62.0" layoutY="450.0" onAction="#changeScreenCreateAccount" prefHeight="44.0" prefWidth="265.0" style="-fx-background-radius: 50px;" text="CREATE NEW ACCOUNT" textAlignment="CENTER" textFill="#1da0b2" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="loginStatus" layoutX="69.0" layoutY="330.0" prefHeight="21.0" prefWidth="249.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
