<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="797.0" prefWidth="1260.0" stylesheets="@StyleTable.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PatientScreenController">
   <children>
      <ImageView fx:id="menuImg" fitHeight="55.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2x/baseline_reorder_white_18dp.png" />
         </image>
      </ImageView>
      <JFXTreeTableView fx:id="treeTableView" layoutX="47.0" prefHeight="797.0" prefWidth="810.0">
         <columns>
            <TreeTableColumn fx:id="nameCol" prefWidth="75.0" text="NAME" />
            <TreeTableColumn fx:id="birthCol" prefWidth="75.0" text="BIRTH DATE" />
            <TreeTableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TreeTableColumn fx:id="addressCol" prefWidth="75.0" text="ADDRESS" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <JFXTextField fx:id="searchTF" focusColor="#1da0b2" labelFloat="true" layoutX="893.0" layoutY="23.0" prefHeight="16.0" prefWidth="345.0" promptText="Search" unFocusColor="#b2acac" />
      <HBox layoutX="862.0" layoutY="75.0" prefHeight="55.0" prefWidth="395.0">
         <children>
            <JFXButton id="AddBtn" fx:id="addBtn" onAction="#addAction" prefHeight="75.0" prefWidth="109.0" stylesheets="@StyleTable.css" text="ADD" textFill="WHITE" />
            <JFXButton id="DeleteBtn" fx:id="deleteBtn" onAction="#deleteAction" prefHeight="75.0" prefWidth="109.0" stylesheets="@StyleTable.css" text="DELETE" textFill="#6b1515" />
            <JFXButton id="EditBtn" fx:id="editBtn" onAction="#editAction" prefHeight="75.0" prefWidth="109.0" stylesheets="@StyleTable.css" text="EDIT" textFill="WHITE" />
            <JFXButton id="ClearBtn" fx:id="clearBtn" onAction="#clearAction" prefHeight="55.0" prefWidth="99.0" stylesheets="@StyleTable.css" text="CLEAR" textFill="WHITE" />
         </children>
      </HBox>
      <AnchorPane layoutX="866.0" layoutY="140.0" prefHeight="320.0" prefWidth="388.0" style="-fx-border-color: #000;" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="866.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="140.0">
         <children>
            <GridPane layoutX="16.0" layoutY="62.0" prefHeight="270.0" prefWidth="356.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="16.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="idTF" focusColor="#1da0b2" promptText="ID" unFocusColor="#ababab" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="addressTF" focusColor="#1da0b2" promptText="ADDRESS" unFocusColor="#ababab" GridPane.rowIndex="3" />
                  <JFXComboBox fx:id="genderCombo" focusColor="#1da0b2" prefHeight="74.0" prefWidth="356.0" promptText="GENDER" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="nameTF" focusColor="#1da0b2" labelFloat="true" promptText="NAME" unFocusColor="#ababab" />
                  <JFXDatePicker fx:id="birthPicker" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </JFXDatePicker>
                  <Label text="BIRTHDATE" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label layoutX="18.0" layoutY="12.0" text="MANAGEMANT PANE" textFill="#979797">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="866.0" layoutY="467.0" prefHeight="320.0" prefWidth="388.0" style="-fx-border-color: #000;">
         <children>
            <Label layoutX="14.0" layoutY="21.0" text="VIEW PANE" textFill="#979797">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <GridPane layoutX="16.0" layoutY="44.0" prefHeight="259.0" prefWidth="358.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="269.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="179.0" text="NAME" textFill="#ababab">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="179.0" text="ID" textFill="#ababab" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="179.0" text="ADDRESS" textFill="#ababab" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="179.0" text="GENDER" textFill="#ababab" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLB" alignment="CENTER" prefHeight="21.0" prefWidth="271.0" text="Label" textAlignment="CENTER" textFill="#9e9e9e" GridPane.columnIndex="1" />
                  <Label fx:id="idLB" alignment="CENTER" prefHeight="21.0" prefWidth="271.0" text="Label" textAlignment="CENTER" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="addressLB" alignment="CENTER" prefHeight="21.0" prefWidth="271.0" text="Label" textAlignment="CENTER" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="genderLB" alignment="CENTER" prefHeight="21.0" prefWidth="271.0" text="Label" textAlignment="CENTER" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <AnchorPane fx:id="opacityPane" layoutX="-869.0" layoutY="-469.0" opacity="0.18" prefHeight="805.0" prefWidth="1266.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-870.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="-470.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuPane" prefHeight="797.0" prefWidth="256.0" style="-fx-background-color: #1da0b2;">
         <children>
            <GridPane prefHeight="259.0" prefWidth="249.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="homeBtn" onAction="#changeScreenHome" prefHeight="31.0" prefWidth="277.0" text="HOME" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="LogoutBtn" onAction="#GotoLogin" prefHeight="31.0" prefWidth="252.0" text="LOG OUT" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
